\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ImbalancedNB}
\citation{MNB}
\citation{ANN1}
\citation{ANN2}
\citation{resample}
\citation{resample}
\citation{resamplep}
\citation{over}
\citation{movie}
\citation{ds}
\citation{mli}
\bibdata{Progress Report}
\bibcite{ImbalancedNB}{{1}{2003}{{Imbalanced dataset with NB}}{{}}}
\bibcite{ANN1}{{2}{2003}{{ANN for text classification}}{{}}}
\bibcite{MNB}{{3}{2004}{{MNB for text classification}}{{}}}
\bibcite{resample}{{4}{}{{Resampling}}{{}}}
\bibcite{resamplep}{{5}{2016}{{Resampling to improve performance}}{{}}}
\bibcite{over}{{6}{2017}{{Oversampling Comparison}}{{}}}
\newlabel{sample-table}{{3}{3}{Best classification accuracies for Naive Bayes and ANN}{table.3}{}}
\bibcite{ds}{{7}{2013}{{Dataset}}{{}}}
\bibcite{movie}{{8}{2018}{{Predicting Movie Genres}}{{}}}
\bibcite{mli}{{9}{2015}{{Multi-label imbalance}}{{}}}
\bibcite{ANN2}{{10}{2015}{{ANN for text classification}}{{}}}
\bibstyle{icml2018}
