This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_Report.aux
The style file: ieee.bst
Database file #1: Final_Report.bib
Warning--empty journal in comp1
Warning--empty journal in oldpaper
Warning--empty journal in movie
Warning--empty journal in comp2
You've used 17 entries,
            2120 wiz_defined-function locations,
            577 strings with 6152 characters,
and the built_in function-call counts, 4836 in all, are:
= -- 430
> -- 288
< -- 1
+ -- 117
- -- 100
* -- 310
:= -- 862
add.period$ -- 46
call.type$ -- 17
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 169
empty$ -- 350
format.name$ -- 100
if$ -- 959
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 83
num.names$ -- 34
pop$ -- 133
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 148
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 4
while$ -- 39
width$ -- 19
write$ -- 161
(There were 4 warnings)
