\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Imb}
\citation{Imb2}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\citation{movie}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{doc2vec}
\citation{2017arXiv170201460S}
\citation{annml1}
\citation{annml3}
\citation{annml2}
\citation{scikit-learn}
\citation{sklearn_api}
\citation{hammingloss}
\citation{hammingdistance}
\citation{comp1}
\citation{comp2}
\citation{word2vecmodel}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Works}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Our Approach}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Input Representation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Model Selection}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Evaluation Metrics}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experimental Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Dataset Analysis}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4500 books with 1 label and 9 books with 8 labels. \relax }}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Analysis of Input Representation}{3}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different Input Representations on Artificial Neural Network\relax }}{3}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Different Input Representations on Label Powerset\relax }}{3}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of books represented by each label. Every genre represents at least 100 books.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:short}{{1}{4}{Number of books represented by each label. Every genre represents at least 100 books.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Analysis of Label Powerset}{4}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Label Powerset - Random Forest as base classifier\relax }}{4}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Label Powerset performance with different number of trees in base classifier. \relax }}{4}{figure.3}}
\citation{oldpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Analysis of ANN}{5}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of ANN with different batch sizes and epoch numbers\relax }}{5}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hamming Loss values of our main model with different neuron numbers\relax }}{5}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Comparison of Models}{5}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hamming Loss values of our main model and side model\relax }}{5}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\hskip -1em.\nobreakspace  {}Analysis of Threshold-Based Accuracy}{5}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Threshold-Based Accuracy and Hamming Loss \relax }}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusions}{5}{section.5}}
\citation{oldpaper}
\bibstyle{ieee}
\bibdata{Final_Report}
\bibcite{hammingdistance}{1}
\bibcite{annml3}{2}
\bibcite{sklearn_api}{3}
\bibcite{comp1}{4}
\bibcite{annml2}{5}
\bibcite{hammingloss}{6}
\bibcite{oldpaper}{7}
\bibcite{movie}{8}
\bibcite{Imb2}{9}
\bibcite{word2vecmodel}{10}
\bibcite{DBLP:journals/corr/abs-1301-3781}{11}
\bibcite{Imb}{12}
\bibcite{scikit-learn}{13}
\bibcite{doc2vec}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample outputs.\relax }}{6}{figure.caption.8}}
\newlabel{fig:short}{{\caption@xref {fig:short}{ on input line 283}}{6}{\hskip -1em.~Conclusions}{figure.caption.8}{}}
\bibcite{annml1}{15}
\bibcite{2017arXiv170201460S}{16}
\bibcite{comp2}{17}
